spring.datasource.url=jdbc:mysql://school-api-20241025-db-1:3306/school?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=docker_user
spring.datasource.password=docker_pass
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
